{
  "name": "house-of-wizard",
  "description": "Learn Web3 Academy with House of Wizard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "masb0ymas <n.fajri@mail.com>",
  "license": "MIT",
  "dependencies": {
    "@mantine/core": "^7.13.4",
    "@mantine/dates": "^7.13.4",
    "@mantine/hooks": "^7.13.4",
    "@mantine/modals": "^7.13.4",
    "@mantine/notifications": "^7.13.4",
    "@mantine/nprogress": "^7.13.4",
    "@tabler/icons-react": "^3.19.0",
    "@tanstack/react-query": "^5.59.9",
    "@tanstack/react-query-devtools": "^5.59.16",
    "@vidstack/react": "^1.12.12",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "media-icons": "^1.1.5",
    "next": "14.2.4",
    "path-to-regexp": "6.2.2",
    "pino-pretty": "^11.2.2",
    "qs": "^6.13.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "viem": "^2.21.22",
    "wagmi": "^2.12.17",
    "zod": "^3.23.8",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.59.7",
    "@types/lodash": "^4.17.10",
    "@types/node": "20.14.8",
    "@types/qs": "^6.9.16",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "encoding": "^0.1.13",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "5.5.2"
  }
}
